

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="
因为有些人不习惯Linux系统，这里我专门写一章Windows版的搭建教程


本指南的目的是在Windows上创建带洞穴的饥荒服务器，非多层世界本指南基于Windows Server 2016制作，理论上其他Windows也是兼容的
">
  
  <meta name="author" content="辣椒小皇纸">
  <meta name="keywords" content="">
  
  <title>Windows 搭建饥荒服务器指南 - 辣椒手记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"peppernotes.top","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♥","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"d5789316175edf52298e98f64043f39b","google":"UA-172924260-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"URm4KfhnXhSbqwY8C1zIBw4x-MdYXbMMI","app_key":"lh77VzmHrjLqi9khKQgEneGy","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>辣椒手记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_background/dst.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Windows 搭建饥荒服务器指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-11-01 18:47" pubdate>
        2019-11-01 18:47
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows 搭建饥荒服务器指南</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020-05-24 18:46
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>因为有些人不习惯Linux系统，这里我专门写一章Windows版的搭建教程</p>
</blockquote>
<blockquote>
<p>本指南的目的是在Windows上创建带<strong>洞穴</strong>的饥荒服务器，非<strong>多层世界</strong><br>本指南基于<strong>Windows Server 2016</strong>制作，理论上其他Windows也是兼容的</p>
</blockquote>
<a id="more"></a> 

<h2 id="下载SteamCMD并安装服务器"><a href="#下载SteamCMD并安装服务器" class="headerlink" title="下载SteamCMD并安装服务器"></a>下载SteamCMD并安装服务器</h2><p>为SteamCMD创建一个文件夹</p>
<p>例如：</p>
<p><code>C:\steamcmd</code></p>
<p>下载适用于Windows的<a href="https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip" target="_blank" rel="noopener">SteamCMD</a></p>
<p>将zip的内容提取到该文件夹​​中</p>
<ul>
<li>进入文件夹steamcmd</li>
<li>启动软件steamcmd</li>
<li>等待有关steamcmd的更新结束</li>
<li>输入<code>login anonymous</code></li>
<li>输入<code>force_install_dir C:\DontStarveTogetherServer</code><blockquote>
<p>将在<code>C:\DontStarveTogetherServer</code>安装饥荒服务器</p>
</blockquote>
</li>
<li>输入<code>app_update 343050 validate</code></li>
<li>安装完成后输入<code>安装完成后</code>退出<blockquote>
<p>以后每次更新游戏只要重复上述代码即可</p>
</blockquote>
</li>
</ul>
<h2 id="启动两个服务器（地面和洞穴）"><a href="#启动两个服务器（地面和洞穴）" class="headerlink" title="启动两个服务器（地面和洞穴）"></a>启动两个服务器（地面和洞穴）</h2><p>您需要创建两个bat脚本（<code>master.sh</code>和<code>caves.sh</code>）来分别运行两个世界</p>
<p>进入目录<code>C:\DontStarveTogetherServer\bin</code></p>
<p>我们先创建<code>master.bat</code>，内容为</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">dontstarve_dedicated_server_nullrenderer.exe -persistent_storage_root C:\klei -conf_dir DoNotStarveTogether -cluster Cluster_1 -shard <span class="hljs-literal">Master</span><br></code></pre></td></tr></table></figure>

<p>再创建<code>caves.bat</code>，内容为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">dontstarve_dedicated_server_nullrenderer</span><span class="hljs-selector-class">.exe</span> <span class="hljs-selector-tag">-persistent_storage_root</span> <span class="hljs-selector-tag">C</span>:\<span class="hljs-selector-tag">klei</span> <span class="hljs-selector-tag">-conf_dir</span> <span class="hljs-selector-tag">DoNotStarveTogether</span> <span class="hljs-selector-tag">-cluster</span> <span class="hljs-selector-tag">Cluster_1</span> <span class="hljs-selector-tag">-shard</span> <span class="hljs-selector-tag">Caves</span><br></code></pre></td></tr></table></figure>

<p>再创建<code>start.bat</code>，内容为</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-literal">start</span> <span class="hljs-literal">master</span>.bat<br><span class="hljs-literal">start</span> caves.bat<br></code></pre></td></tr></table></figure>

<h2 id="运行和停止两个服务器以创建存档文件Master（地面）和Caves（洞穴）"><a href="#运行和停止两个服务器以创建存档文件Master（地面）和Caves（洞穴）" class="headerlink" title="运行和停止两个服务器以创建存档文件Master（地面）和Caves（洞穴）"></a>运行和停止两个服务器<br/>以创建存档文件Master（地面）和Caves（洞穴）</h2><h4 id="地面的存档"><a href="#地面的存档" class="headerlink" title="地面的存档"></a>地面的存档</h4><p> 双击运行<code>start.bat</code>，这是会弹出两个命令行窗口，切换到名字为Master的窗口</p>
<p>当你在屏幕上看到<code>Your Server Will Not Start</code>字眼时，关闭两个窗口</p>
<h2 id="为服务器创建cluster-token-txt"><a href="#为服务器创建cluster-token-txt" class="headerlink" title="为服务器创建cluster_token.txt"></a>为服务器创建cluster_token.txt</h2><p>在你PC上打开饥荒联机版游戏 -&gt; 点击<code>开始游戏</code> -&gt; 点击<code>账户信息</code> -&gt; 点击最上面一排的<code>游戏</code> </p>
<p>-&gt; 点击<code>Don&#39;t Starve Together Servers</code> -&gt; 拉到最下面，随便输一个名字，点击<code>添加新服务器</code></p>
<p>即可获取一串以<code>pds-g</code>开头的字符串，复制</p>
<p>在<code>C:\klei\DoNotStarveTogether\Cluster_1\</code>下创建<code>cluster_token.txt</code>，内容为上面复制的字符串</p>
<h2 id="为两个服务器创建leveldataoverride-lua"><a href="#为两个服务器创建leveldataoverride-lua" class="headerlink" title="为两个服务器创建leveldataoverride.lua"></a>为两个服务器创建leveldataoverride.lua</h2><p>leveldataoverride.lua代表生成世界的设置，你可以调整季节、怪物或生物群系以及更多</p>
<h3 id="获取leveldataoverride-lua文件配置"><a href="#获取leveldataoverride-lua文件配置" class="headerlink" title="获取leveldataoverride.lua文件配置"></a>获取leveldataoverride.lua文件配置</h3><ol>
<li>打开Windows PC饥荒联机版游戏</li>
<li>按照您的喜好在第一个存档位置创建您的世界（需添加洞穴）</li>
<li>创建成功世界后退出游戏</li>
<li>打开您电脑中的该路径<code>C:\Users\XXX\Documents\Klei\DoNotStarveTogether</code><blockquote>
<p><code>XXX</code>为您电脑的用户名</p>
</blockquote>
</li>
<li>打开该路径下的名字为数字的文件夹</li>
<li>打开<code>Cluster_1</code>，里面会有<code>Master</code>和<code>Caves</code>文件夹，这两个文件夹里分别有一个<code>leveldataoverride.lua</code>文件</li>
</ol>
<h3 id="创建Linux上的leveldataoverride-lua"><a href="#创建Linux上的leveldataoverride-lua" class="headerlink" title="创建Linux上的leveldataoverride.lua"></a>创建Linux上的leveldataoverride.lua</h3><h4 id="地面的leveldataoverride-lua"><a href="#地面的leveldataoverride-lua" class="headerlink" title="地面的leveldataoverride.lua"></a>地面的leveldataoverride.lua</h4><p>把上面获取到的<code>Master</code>里的<code>leveldataoverride.lua</code>复制到<code>C:\klei\DoNotStarveTogether\Cluster_1\Master\</code>，如果提示文件存在就选择覆盖替换</p>
<h4 id="洞穴的leveldataoverride-lua"><a href="#洞穴的leveldataoverride-lua" class="headerlink" title="洞穴的leveldataoverride.lua"></a>洞穴的leveldataoverride.lua</h4><p>同样，把上面获取到的<code>Caves</code>里的<code>leveldataoverride.lua</code>复制到<code>C:\klei\DoNotStarveTogether\Cluster_1\Caves\</code>，如果提示文件存在就选择覆盖替换</p>
<h2 id="创建并配置cluster-ini"><a href="#创建并配置cluster-ini" class="headerlink" title="创建并配置cluster.ini"></a>创建并配置cluster.ini</h2><p>编辑<code>C:\klei\DoNotStarveTogether\Cluster_1\</code>下的<code>cluster.ini</code></p>
<p>内容为</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs INI"><span class="hljs-section">[GAMEPLAY]</span><br><span class="hljs-attr">game_mode</span> = endless<br><span class="hljs-attr">max_players</span> = <span class="hljs-number">8</span><br><span class="hljs-attr">pvp</span> = <span class="hljs-literal">false</span><br><span class="hljs-attr">pause_when_empty</span> = <span class="hljs-literal">true</span><br><br><br><span class="hljs-section">[NETWORK]</span><br><span class="hljs-attr">lan_only_cluster</span> = <span class="hljs-literal">false</span><br><span class="hljs-attr">cluster_intention</span> = cooperative<br><span class="hljs-attr">cluster_password</span> = <span class="hljs-number">123456</span><br><span class="hljs-attr">cluster_name</span> = 服务器测试<br><span class="hljs-attr">cluster_description</span> = 一起嗨起来<br><span class="hljs-attr">offline_cluster</span> = <span class="hljs-literal">false</span><br><span class="hljs-attr">cluster_language</span> = zh<br><br><span class="hljs-section">[STEAM]</span><br><span class="hljs-attr">steam_group_id</span> = <span class="hljs-number">35243410</span><br><span class="hljs-attr">steam_group_admins</span> = <span class="hljs-literal">false</span><br><span class="hljs-attr">steam_group_only</span> = <span class="hljs-literal">false</span><br><br><br><span class="hljs-section">[MISC]</span><br><span class="hljs-attr">max_snapshots</span> = <span class="hljs-number">20</span><br><span class="hljs-attr">console_enabled</span> = <span class="hljs-literal">true</span><br><br><br><span class="hljs-section">[SHARD]</span><br><span class="hljs-attr">shard_enabled</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">bind_ip</span>=<span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span><br><span class="hljs-attr">master_ip</span> = <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span><br><span class="hljs-attr">master_port</span> = <span class="hljs-number">10888</span><br><span class="hljs-attr">cluster_key</span> = defaultPass<br></code></pre></td></tr></table></figure>
<blockquote>
<p>注：<br>game_mode 游戏模式，选项为<code>survival</code> <code>endless</code> <code>wilderness</code>，分别对应<code>生存</code> <code>无尽</code> <code>荒野</code>模式<br>max_players 最大人数<br>pvp 开启PVP模式，选项为<code>true</code> <code>false</code><br>cluster_intention 游戏风格，选项为<code>cooperative</code> <code>competitive</code> <code>social</code> <code>madness</code><br>cluster_password 服务器密码<br>cluster_name 服务器名<br>cluster_description 服务器介绍<br>steam_group_id steam群组的id，如果不添加群组请留空<br>steam_group_admins 群组的管理也变成服务器的管理员，选项为<code>true</code> <code>false</code><br>steam_group_only 只有群组成员才能加入，选项为<code>true</code> <code>false</code><br>max_snapshots 最大存档天数，游戏默认只保存5天的存档</p>
</blockquote>
<h2 id="为两个服务器创建server-ini"><a href="#为两个服务器创建server-ini" class="headerlink" title="为两个服务器创建server.ini"></a>为两个服务器创建server.ini</h2><h4 id="地面的server-ini"><a href="#地面的server-ini" class="headerlink" title="地面的server.ini"></a>地面的server.ini</h4><p>编辑<code>C:\klei\DoNotStarveTogether\Cluster_1\Master</code>下的<code>server.ini</code></p>
<p>内容为</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs INI"><span class="hljs-section">[NETWORK]</span><br><span class="hljs-attr">server_port</span> = <span class="hljs-number">11999</span><br><br><br><span class="hljs-section">[SHARD]</span><br><span class="hljs-attr">is_master</span> = <span class="hljs-literal">true</span><br><br><br><span class="hljs-section">[ACCOUNT]</span><br><span class="hljs-attr">encode_user_path</span> = <span class="hljs-literal">true</span><br><br><br><span class="hljs-section">[STEAM]</span><br><span class="hljs-attr">master_server_port</span> = <span class="hljs-number">28018</span><br><span class="hljs-attr">authentication_port</span> = <span class="hljs-number">9768</span><br></code></pre></td></tr></table></figure>

<h4 id="洞穴的server-ini"><a href="#洞穴的server-ini" class="headerlink" title="洞穴的server.ini"></a>洞穴的server.ini</h4><p>编辑<code>C:\klei\DoNotStarveTogether\Cluster_1\Caves</code>下的<code>server.ini</code></p>
<p>内容为</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs INI"><span class="hljs-section">[NETWORK]</span><br><span class="hljs-attr">server_port</span> = <span class="hljs-number">12000</span><br><br><br><span class="hljs-section">[SHARD]</span><br><span class="hljs-attr">is_master</span> = <span class="hljs-literal">false</span><br><span class="hljs-attr">name</span> = Caves<br><span class="hljs-attr">id</span> = <span class="hljs-number">11</span><br><br><br><span class="hljs-section">[ACCOUNT]</span><br><span class="hljs-attr">encode_user_path</span> = <span class="hljs-literal">true</span><br><br><br><span class="hljs-section">[STEAM]</span><br><span class="hljs-attr">master_server_port</span> = <span class="hljs-number">28019</span><br><span class="hljs-attr">authentication_port</span> = <span class="hljs-number">9769</span><br></code></pre></td></tr></table></figure>

<h2 id="为两个服务器添加mod"><a href="#为两个服务器添加mod" class="headerlink" title="为两个服务器添加mod"></a>为两个服务器添加mod</h2><p>还记得上文的为服务器创建<code>leveldataoverride.lua</code>的方法吧？</p>
<p>为服务器添加mod的方法类似</p>
<h3 id="获取modoverrides-lua文件配置"><a href="#获取modoverrides-lua文件配置" class="headerlink" title="获取modoverrides.lua文件配置"></a>获取modoverrides.lua文件配置</h3><ol>
<li>打开Windows PC饥荒联机版游戏</li>
<li>按照您的喜好在第一个存档位置创建您的世界（需添加洞穴），这是需添加mod，提前在创意工坊订阅好</li>
<li>创建成功世界后退出游戏</li>
<li>打开您电脑中的该路径<code>C:\Users\XXX\Documents\Klei\DoNotStarveTogether</code><blockquote>
<p><code>XXX</code>为您电脑的用户名</p>
</blockquote>
</li>
<li>打开该路径下的名字为数字的文件夹</li>
<li>打开<code>Cluster_1</code>，里面会有<code>Master</code>和<code>Caves</code>文件夹，这两个文件夹里分别有一个<code>modoverrides.lua</code>文件</li>
</ol>
<h3 id="创建Linux上的modoverrides-lua"><a href="#创建Linux上的modoverrides-lua" class="headerlink" title="创建Linux上的modoverrides.lua"></a>创建Linux上的modoverrides.lua</h3><h4 id="地面的modoverrides-lua"><a href="#地面的modoverrides-lua" class="headerlink" title="地面的modoverrides.lua"></a>地面的modoverrides.lua</h4><p>把上面获取到的<code>Master</code>里的<code>modoverrides.lua</code>复制到<code>C:\klei\DoNotStarveTogether\Cluster_1\Master\</code>，如果提示文件存在就选择覆盖替换</p>
<h4 id="洞穴的modoverrides-lua"><a href="#洞穴的modoverrides-lua" class="headerlink" title="洞穴的modoverrides.lua"></a>洞穴的modoverrides.lua</h4><p>把上面获取到的<code>Caves</code>里的<code>modoverrides.lua</code>复制到<code>C:\klei\DoNotStarveTogether\Cluster_1\Caves\</code>，如果提示文件存在就选择覆盖替换</p>
<h3 id="修改dedicated-server-mods-setup-lua以让服务器下载相应mod"><a href="#修改dedicated-server-mods-setup-lua以让服务器下载相应mod" class="headerlink" title="修改dedicated_server_mods_setup.lua以让服务器下载相应mod"></a>修改dedicated_server_mods_setup.lua以让服务器下载相应mod</h3><p>编辑<code>C:\DontStarveTogetherServer\mods</code>下的<code>dedicated_server_mods_setup.lua</code></p>
<p>在里面另起一行，输入你要添加的mod，格式如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Lua">ServerModSetup(<span class="hljs-string">"375850593"</span>)<br>ServerModSetup(<span class="hljs-string">"1438233888"</span>)<br>ServerModSetup(<span class="hljs-string">"850494968"</span>)<br>ServerModSetup(<span class="hljs-string">"666155465"</span>)<br>ServerModSetup(<span class="hljs-string">"1185229307"</span>)<br>ServerModSetup(<span class="hljs-string">"1595631294"</span>)<br>ServerModSetup(<span class="hljs-string">"462434129"</span>)<br></code></pre></td></tr></table></figure>

<p>每个mod一行，双引号中间的数字为对应mod的ID</p>
<p>获取mod的ID的方法：</p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>打开之前获取的<code>modoverrides.lua</code>，里面的格式为</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Lua">[<span class="hljs-string">"workshop-375850593"</span>]=&#123; configuration_options=&#123;  &#125;, enabled=<span class="hljs-literal">true</span> &#125;,<br></code></pre></td></tr></table></figure>

<p>其中workshop后面的数字即为mod的ID</p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>打mod的创意工坊页面，如<code>https://steamcommunity.com/sharedfiles/filedetails/?id=501385076</code></p>
<p>链接中<code>id=</code>后面的就是mod的ID</p>
<h2 id="测试两个服务器"><a href="#测试两个服务器" class="headerlink" title="测试两个服务器"></a>测试两个服务器</h2><p>运行<code>start.bat</code>，服务器就启动了<br>分别查看两个命令行窗口</p>
<p>如果看到<code>Sim paused</code>，说明服务器开启成功，打开游戏看看能不能连接上吧</p>
<p>至此服务器就创建完毕了</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="添加管理员"><a href="#添加管理员" class="headerlink" title="添加管理员"></a>添加管理员</h3><p>如果您用的是自己的cluster_token创建服务器，那么默认您就是游戏管理员</p>
<p>如果您想添加其他的玩家为管理员，在<code>C:\klei\DoNotStarveTogether\Cluster_1</code>下创建<code>adminlist.txt</code></p>
<p>在里面添加对应玩家的ID，一行一个玩家</p>
<p>重启服务器后生效</p>
<h3 id="添加黑名单"><a href="#添加黑名单" class="headerlink" title="添加黑名单"></a>添加黑名单</h3><p>同理，在<code>C:\klei\DoNotStarveTogether\Cluster_1</code>下创建<code>blocklist.txt</code></p>
<p>在里面添加对应玩家的ID，一行一个玩家</p>
<p>重启服务器后生效</p>
<blockquote>
<p>玩家ID可在服务器日志中查看，格式为<code>KU_</code>开头</p>
</blockquote>
<p><strong>在服务器创建的过程中如果遇到问题，欢迎在下方留言</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F/%E9%A5%A5%E8%8D%92/">饥荒</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A5%A5%E8%8D%92/">饥荒</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/dstmoji/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">让您的饥荒昵称看起来更精致</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/vboxlubuntu/">
                        <span class="hidden-mobile">VirtualBox 安装 Lubuntu 备忘录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "URm4KfhnXhSbqwY8C1zIBw4x-MdYXbMMI",
          app_key: "lh77VzmHrjLqi9khKQgEneGy",
          placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
          path: window.location.pathname,
          avatar: "wavatar",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备20025824号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33032202000176"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>浙公网安备33032202000176号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d5789316175edf52298e98f64043f39b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-172924260-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
