

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="辣椒小皇纸">
  <meta name="keywords" content="">
  
    <meta name="description" content="收录一些医学小工具">
<meta property="og:type" content="article">
<meta property="og:title" content="医学小工具">
<meta property="og:url" content="https://peppernotes.top/2020/06/medtools/index.html">
<meta property="og:site_name" content="辣椒手记">
<meta property="og:description" content="收录一些医学小工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://peppernotes.top/img/post_cover/med.webp">
<meta property="article:published_time" content="2020-06-16T09:21:00.000Z">
<meta property="article:modified_time" content="2020-06-16T09:21:00.000Z">
<meta property="article:author" content="辣椒小皇纸">
<meta property="article:tag" content="医学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://peppernotes.top/img/post_cover/med.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>医学小工具 - 辣椒手记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"peppernotes.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♥","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"UA-172924260-1"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=UA-172924260-1", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-172924260-1');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>辣椒手记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_background/med.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="医学小工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-06-16 17:21" pubdate>
          2020-06-16 17:21
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">医学小工具</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>收录一些医学小工具</p>
</blockquote>
<span id="more"></span>

<p><a href="/skip/MedTools/1.html">标准体重</a><br><a href="/skip/MedTools/2.html">标准体重</a><br><a href="/skip/MedTools/3.html">基础能耗（Harris-Benedict公式）</a><br><a href="/skip/MedTools/4.html">基础能耗（Shizgal-Rosa公式）</a><br><a href="/skip/MedTools/5.html">去脂体重</a><br><a href="/skip/MedTools/6.html">体表面积</a><br><a href="/skip/MedTools/7.html">体表面积</a><br><a href="/skip/MedTools/8.html">体重指数</a><br><a href="/skip/MedTools/9.html">每搏输出量</a><br><a href="/skip/MedTools/10.html">心指数</a><br><a href="/skip/MedTools/11.html">平均动脉压</a><br><a href="/skip/MedTools/12.html">心脏射血分数</a><br><a href="/skip/MedTools/13.html">体循环阻力</a><br><a href="/skip/MedTools/14.html">肺循环阻力</a><br><a href="/skip/MedTools/15.html">校正QT间期（Bazett公式）</a><br><a href="/skip/MedTools/16.html">氧消耗</a><br><a href="/skip/MedTools/17.html">氧输送</a><br><a href="/skip/MedTools/18.html">氧气使用分率</a><br><a href="/skip/MedTools/19.html">氧合指数</a><br><a href="/skip/MedTools/20.html">肺泡-动脉氧压差</a><br><a href="/skip/MedTools/21.html">呼吸指数</a><br><a href="/skip/MedTools/22.html">肺内右-左分流率</a><br><a href="/skip/MedTools/23.html">动-静脉氧气含量差</a><br><a href="/skip/MedTools/24.html">1秒率</a><br><a href="/skip/MedTools/25.html">肺活量</a><br><a href="/skip/MedTools/26.html">肺总量</a><br><a href="/skip/MedTools/27.html">功能余气量</a><br><a href="/skip/MedTools/28.html">最大呼气中段流量</a><br><a href="/skip/MedTools/29.html">肺顺应性</a><br><a href="/skip/MedTools/30.html">气道阻力</a><br><a href="/skip/MedTools/31.html">呼吸商</a><br><a href="/skip/MedTools/32.html">通气效率</a><br><a href="/skip/MedTools/33.html">通气血流比</a><br><a href="/skip/MedTools/34.html">白球比</a><br><a href="/skip/MedTools/35.html">胆红素白蛋白比值</a><br><a href="/skip/MedTools/36.html">淀粉酶肌酐清除比值</a><br><a href="/skip/MedTools/37.html">酒精性肝炎Maddrey判别函数</a><br><a href="/skip/MedTools/38.html">钠排泌分数</a><br><a href="/skip/MedTools/39.html">尿素排泄分数</a><br><a href="/skip/MedTools/40.html">残余肾功能</a><br><a href="/skip/MedTools/41.html">蛋白质摄入量</a><br><a href="/skip/MedTools/42.html">内生肌酐清除率(测量法)</a><br><a href="/skip/MedTools/43.html">内生肌酐清除率（Cockcroft-Gault公式）</a><br><a href="/skip/MedTools/44.html">内生肌酐清除率（Durate公式）</a><br><a href="/skip/MedTools/45.html">肾小球滤过率（MDRD公式）</a><br><a href="/skip/MedTools/46.html">肾小球滤过率（MDRD简化公式）</a><br><a href="/skip/MedTools/47.html">补水量</a><br><a href="/skip/MedTools/48.html">血浆渗透压</a><br><a href="/skip/MedTools/49.html">阴离子间隙</a><br><a href="/skip/MedTools/50.html">校正阴离子间隙</a><br><a href="/skip/MedTools/51.html">尿阴离子间隙</a><br><a href="/skip/MedTools/52.html">低白蛋白血症钙浓度校正</a><br><a href="/skip/MedTools/53.html">低钠血症时补生理盐水</a><br><a href="/skip/MedTools/54.html">低钠血症时补氯化钠值</a><br><a href="/skip/MedTools/55.html">低钠血症时补钠值</a><br><a href="/skip/MedTools/56.html">高血糖的钠浓度校正</a><br><a href="/skip/MedTools/57.html">亚洲人骨质疏松自我筛查工具</a><br><a href="/skip/MedTools/58.html">血性脑脊液白细胞校正</a><br><a href="/skip/MedTools/59.html">房颤卒中风险评分(CHA2DS2-VASc score for AF, ESC 2010)</a><br><a href="/skip/MedTools/60.html">下肢深静脉血栓形成（DVT）诊断的Wells评分</a><br><a href="/skip/MedTools/61.html">Framingham心脏危险评分（男性）</a><br><a href="/skip/MedTools/62.html">Framingham心脏危险评分（女性）</a><br><a href="/skip/MedTools/63.html">ST段抬高型心肌梗死TIMI评分(TIMI risk index)</a><br><a href="/skip/MedTools/64.html">非ST段抬高型心肌梗死TIMI评分(TIMI risk score)</a><br><a href="/skip/MedTools/65.html">稳定性心绞痛分级（加拿大心血管学会,CCS）</a><br><a href="/skip/MedTools/66.html">NYHA心功能分级（慢性心衰）</a><br><a href="/skip/MedTools/67.html">Killip心功能分级（急性心梗）</a><br><a href="/skip/MedTools/68.html">慢性心衰分期（美国心脏病学会&#x2F;美国心脏协会,ACC-AHA）</a><br><a href="/skip/MedTools/69.html">高血压病分级和危险分层</a><br><a href="/skip/MedTools/70.html">社区获得性肺炎CURB-65严重程度评分</a><br><a href="/skip/MedTools/71.html">Untitled Document</a><br><a href="/skip/MedTools/72.html">肺栓塞Wells评分和Geneva校正分数(ESC, 2008)</a><br><a href="/skip/MedTools/73.html">成人社区获得性肺炎严重性评分PSI &#x2F; PORT评分</a><br><a href="/skip/MedTools/74.html">慢性阻塞性肺疾病(COPD)的综合评估(GOLD, 2011)</a><br><a href="/skip/MedTools/75.html">反流性食管炎GERD分级（Los Angeles分级系统）</a><br><a href="/skip/MedTools/76.html">急性胰腺炎CT严重程度指数CTSI</a><br><a href="/skip/MedTools/77.html">急性胰腺炎评分Ranson标准</a><br><a href="/skip/MedTools/78.html">Untitled Document</a><br><a href="/skip/MedTools/79.html">肝功能Child-Turcotte-Pugh(CTP)分级法</a><br><a href="/skip/MedTools/80.html">上消化道出血 Glasgow-Blatchford评分</a><br><a href="/skip/MedTools/81.html">非酒精性脂肪肝NAS积分</a><br><a href="/skip/MedTools/82.html">巴塞罗那（BCLC）肝癌分期</a><br><a href="/skip/MedTools/83.html">IgA肾病LEE分级（根据光镜表现）</a><br><a href="/skip/MedTools/84.html">急性肾损伤AKI诊断和分期标准(KDIGO, 2012)</a><br><a href="/skip/MedTools/85.html">慢性肾脏病CKD分期</a><br><a href="/skip/MedTools/86.html">肾囊性病变bosniak分级</a><br><a href="/skip/MedTools/87.html">霍奇金淋巴瘤HL分期（Ann Arbor分期系统）</a><br><a href="/skip/MedTools/88.html">国际淋巴瘤预后指数IPI</a><br><a href="/skip/MedTools/89.html">DIC诊断积分系统（ISTH-DIC, 2001）</a><br><a href="/skip/MedTools/90.html">糖尿病诊断标准（WHO）</a><br><a href="/skip/MedTools/91.html">糖尿病视网膜病变国际临床分类法</a><br><a href="/skip/MedTools/92.html">Untitled Document</a><br><a href="/skip/MedTools/93.html">Untitled Document</a><br><a href="/skip/MedTools/94.html">代谢综合征的诊断标准（国际糖尿病联盟,IDF）</a><br><a href="/skip/MedTools/95.html">代谢综合征诊断标准（中华医学会糖尿病学分会,CDS）</a><br><a href="/skip/MedTools/96.html">Untitled Document</a><br><a href="/skip/MedTools/97.html">骨质疏松症风险一分钟测试题（国际骨质疏松症基金会,IOF）</a><br><a href="/skip/MedTools/98.html">Graves眼病分级标准</a><br><a href="/skip/MedTools/99.html">Graves眼病病情活动评分CAS</a><br><a href="/skip/MedTools/100.html">系统性红斑狼疮诊断标准（美国风湿病协会,ACR）</a><br><a href="/skip/MedTools/101.html">狼疮性肾炎分型（国际肾脏病学会,ISN&#x2F;RPS）</a><br><a href="/skip/MedTools/102.html">类风湿关节炎诊断标准（美国风湿病协会,ACR）</a><br><a href="/skip/MedTools/103.html">Untitled Document</a><br><a href="/skip/MedTools/104.html">类风湿关节炎RA临床缓解标准</a><br><a href="/skip/MedTools/105.html">类风湿关节炎关节功能状态分级标准</a><br><a href="/skip/MedTools/106.html">膝关节骨关节炎诊断标准（临床表现）</a><br><a href="/skip/MedTools/107.html">膝关节骨关节炎诊断标准（临床+实验室+放射学）</a><br><a href="/skip/MedTools/108.html">手关节骨关节炎诊断标准</a><br><a href="/skip/MedTools/109.html">髋关节骨关节炎诊断标准（临床表现）</a><br><a href="/skip/MedTools/110.html">髋关节骨关节炎诊断标准（临床+实验室+放射学）</a><br><a href="/skip/MedTools/111.html">脊柱关节病诊断标准（Amor诊断标准）</a><br><a href="/skip/MedTools/112.html">强直性脊柱炎诊断标准</a><br><a href="/skip/MedTools/113.html">Untitled Document</a><br><a href="/skip/MedTools/114.html">MRC肌力分级</a><br><a href="/skip/MedTools/115.html">慢性下肢缺血-股腘动脉病变TASC分级（2007）</a><br><a href="/skip/MedTools/116.html">慢性下肢缺血-腘动脉以下病变TASC分级（2001）</a><br><a href="/skip/MedTools/117.html">慢性下肢缺血-主髂动脉病变TASC分级（2007）</a><br><a href="/skip/MedTools/118.html">Untitled Document</a><br><a href="/skip/MedTools/119.html">(慢性)下肢缺血Fontaine和Rutherford分级</a><br><a href="/skip/MedTools/120.html">JOA脊髓型颈椎病评分</a><br><a href="/skip/MedTools/121.html">JOA腰背痛疾病治疗成绩标准评分</a><br><a href="/skip/MedTools/122.html">脊髓损伤严重程度Frankel功能分级和ASIA分级</a><br><a href="/skip/MedTools/123.html">APGAR评分</a><br><a href="/skip/MedTools/124.html">短暂性脑缺血发作ABCD2 评分</a><br><a href="/skip/MedTools/125.html">格拉斯哥昏迷评分（GCS）</a><br><a href="/skip/MedTools/126.html">蛛网膜下腔出血HUNT-HESS分级</a><br><a href="/skip/MedTools/127.html">旧金山晕厥标准（San Francisco Syncope Rule, SFSR）</a><br><a href="/skip/MedTools/128.html">APACHE II评分</a><br><a href="/skip/MedTools/129.html">改良Bromage评分（运动阻滞评分）</a><br><a href="/skip/MedTools/130.html">镇静程度评分</a><br><a href="/skip/MedTools/131.html">国人未来10年缺血性心血管病（ICVD）的发病危险性评估(男性)</a><br><a href="/skip/MedTools/132.html">国人未来10年缺血性心血管病（ICVD）的发病危险性评估(女性)</a><br><a href="/skip/MedTools/133.html">上消化道出血病情严重程度分级</a><br><a href="/skip/MedTools/134.html">急性上消化道出血的Rockall评分</a><br><a href="/skip/MedTools/135.html">慢性胰腺炎(CP)诊断标准</a><br><a href="/skip/MedTools/136.html">Truelove和Witts溃疡性结肠炎分度</a><br><a href="/skip/MedTools/137.html">溃疡性结肠炎的Sutherland疾病活动指数</a><br><a href="/skip/MedTools/138.html">WHO推荐的克罗恩病诊断要点</a><br><a href="/skip/MedTools/139.html">克罗恩病活动指数（CDAI）简化计算法</a><br><a href="/skip/MedTools/140.html">2003年桐城共识H.pylori根除适应证</a><br><a href="/skip/MedTools/141.html">2007年庐山共识H.pylori根除适应证</a><br><a href="/skip/MedTools/142.html">H.pylori感染的诊断标准</a><br><a href="/skip/MedTools/143.html">H.pylori感染的根除标准</a><br><a href="/skip/MedTools/144.html">预期肺栓塞早期死亡率的风险分级</a><br><a href="/skip/MedTools/146.html">Borg呼吸困难分级指数</a><br><a href="/skip/MedTools/147.html">不同因素对膀胱癌复发与进展影响的评分</a><br><a href="/skip/MedTools/148.html">尿道损伤Goldman分类</a><br><a href="/skip/MedTools/149.html">尿道损伤欧洲泌尿外科协会(EAU)分类</a><br><a href="/skip/MedTools/150.html">国际前列腺症状(I-PSS)评分表</a><br><a href="/skip/MedTools/151.html">膀胱尿路上皮癌恶性程度分级系统</a><br><a href="/skip/MedTools/152.html">膀胱癌2009年TNM分期</a><br><a href="/skip/MedTools/153.html">子宫内膜癌旧FIGO分期</a><br><a href="/skip/MedTools/154.html">子宫内膜癌2009年FIGO分期</a><br><a href="/skip/MedTools/155.html">卵巢癌FIGO分期</a><br><a href="/skip/MedTools/156.html">宫颈癌FIGO分期</a><br><a href="/skip/MedTools/158.html">卵巢过度刺激综合征（OHSS）的分度与分级</a><br><a href="/skip/MedTools/159.html">先天性甲状腺功能减退症的血清甲状腺激素诊断标准</a><br><a href="/skip/MedTools/160.html">常用单位换算</a><br><a href="/skip/MedTools/161.html">卡铂剂量</a><br><a href="/skip/MedTools/163.html">休克指数</a><br><a href="/skip/MedTools/164.html">蛋白质-能量营养不良：尿羟脯氨酸指数</a><br><a href="/skip/MedTools/165.html">儿童补液</a><br><a href="/skip/MedTools/166.html">儿童终末期肝病PELD评分</a><br><a href="/skip/MedTools/167.html">理想身高</a><br><a href="/skip/MedTools/168.html">尿路钙排泄指数（钙&#x2F;肌酐比）</a><br><a href="/skip/MedTools/169.html">气管内插管尺寸（儿童）</a><br><a href="/skip/MedTools/170.html">维生素A缺乏：相对剂量反应试验</a><br><a href="/skip/MedTools/171.html">小儿基础代谢率</a><br><a href="/skip/MedTools/172.html">小儿体表面积公式</a><br><a href="/skip/MedTools/173.html">小儿体重计算</a><br><a href="/skip/MedTools/174.html">小儿药物计算公式1-按体表面积计算</a><br><a href="/skip/MedTools/175.html">小儿药物计算公式2-按年龄计算（董氏公式）</a><br><a href="/skip/MedTools/176.html">小儿药物计算公式3-按体重计算</a><br><a href="/skip/MedTools/177.html">锌缺乏：餐后血清锌浓度反应试验</a><br><a href="/skip/MedTools/178.html">类风湿关节炎体征分级</a><br><a href="/skip/MedTools/179.html">妊娠期糖尿病（GDM）诊断标准2014</a><br><a href="/skip/MedTools/180.html">非心脏手术术前心脏风险指数(改良Goldman评分)</a><br><a href="/skip/MedTools/181.html">非心脏手术术前心脏风险指数(改良Lee’s评分)</a><br><a href="/skip/MedTools/182.html">美国国立卫生院卒中量表(NIH Stroke Scale, NIHSS)</a><br><a href="/skip/MedTools/183.html">2012年共识H.pylori根除适应证</a><br><a href="/skip/MedTools/184.html">宫颈成熟度评分(Bishop 评分)</a><br><a href="/skip/MedTools/185.html">成人still病的Yamaguchi诊断标准(日本成人Still病研究委员会, 1992)</a><br><a href="/skip/MedTools/186.html">系统性红斑狼疮(SLE)的病情活动程度评分(SLEDAI)</a><br><a href="/skip/MedTools/187.html">链球菌咽炎的修正centor评分</a><br><a href="/skip/MedTools/188.html">临床肺部感染CPIS评分</a><br><a href="/skip/MedTools/189.html">慢性阻塞性肺病(COPD)的BODE指数</a><br><a href="/skip/MedTools/190.html">造影剂肾病危险因素评分</a><br><a href="/skip/MedTools/191.html">肝素诱导的血小板减少评分系统(HIT 4T’s score)</a><br><a href="/skip/MedTools/192.html">急性阑尾炎Alvarado评分</a><br><a href="/skip/MedTools/193.html">颅内血管动静脉畸形(AVM) Spetsler-Martin分级</a><br><a href="/skip/MedTools/194.html">欧洲心脏危险评估系统(EuroSCORE)</a><br><a href="/skip/MedTools/195.html">肝性脑病分级</a><br><a href="/skip/MedTools/196.html">溃疡性结肠炎活动性Mayo评分</a><br><a href="/skip/MedTools/197.html">消化道出血Forrest分级</a><br><a href="/skip/MedTools/198.html">PCI并发症风险评分(Mayo系统)</a><br><a href="/skip/MedTools/199.html">房颤患者卒中风险评分(CHADS2 score for AF，ACC&#x2F;AHA&#x2F;ESC 2006)</a><br><a href="/skip/MedTools/200.html">房颤症状评分(CCS-SAF symptom score for AF, CSS 2009)</a><br><a href="/skip/MedTools/201.html">华法林出血风险评分-老年患者(Warfarin bleeding risk-Elderly)</a><br><a href="/skip/MedTools/202.html">华法林出血风险评估-门诊病人出血风险指数ORBI(Warfarin Bleeding risk- Outpatients Bleeding Risk Index)</a><br><a href="/skip/MedTools/203.html">急性冠脉综合征GRACE风险评分(global registry of acute coronary events risk score)</a><br><a href="/skip/MedTools/204.html">急诊胸痛患者的HEART评分(HEART Score&#x2F;chest pain in the ER, ESC 2011)</a><br><a href="/skip/MedTools/205.html">口服抗凝出血风险评估HAS-BLED评分(OAC Bleeding Risk-HAS-BLED Score, ESC 2010）</a><br><a href="/skip/MedTools/206.html">慢性充血性心力衰竭Framingham诊断标准</a><br><a href="/skip/MedTools/207.html">慢性充血性心力衰竭的MUSIC危险评分</a><br><a href="/skip/MedTools/208.html">心衰Forrester分级</a><br><a href="/skip/MedTools/209.html">心衰VALIANT风险评分(VALIANT HF Risk Score)</a><br><a href="/skip/MedTools/210.html">多发性骨髓瘤(MM)Durie-Salmon分期</a><br><a href="/skip/MedTools/211.html">多发性骨髓瘤(MM)国际分期系统(ISS)</a><br><a href="/skip/MedTools/212.html">骨髓增生异常综合征(MDS)国际预后评分系统(IPSS)</a><br><a href="/skip/MedTools/213.html">骨髓增生异常综合征(MDS)基于WHO分类的预后评分系统(WPSS)</a><br><a href="/skip/MedTools/214.html">霍奇金淋巴瘤(HL)国际预后评分(Hasenclever IPS Score)</a><br><a href="/skip/MedTools/215.html">急性移植物抗宿主反应(GVHD)分级</a><br><a href="/skip/MedTools/219.html">Richmond躁动-镇静评分(RASS)</a><br><a href="/skip/MedTools/220.html">序贯性器官功能衰竭评分(SOFA脓毒症评分)</a><br><a href="/skip/MedTools/245.html">孕周查询</a><br><a href="/skip/MedTools/246.html">激素剂量换算</a><br><a href="/skip/MedTools/247.html">类风湿关节炎疾病活动性评分</a><br><a href="/skip/MedTools/248.html">肺龄</a><br><a href="/skip/MedTools/249.html">峰值流量预测值（成人）</a><br><a href="/skip/MedTools/250.html">跨管钾梯度</a><br><a href="/skip/MedTools/251.html">肾小管磷重吸收</a><br><a href="/skip/MedTools/252.html">糖化血红蛋白评估平均血糖</a><br><a href="/skip/MedTools/257.html">尿蛋白排泄量估计</a><br><a href="/skip/MedTools/258.html">肾衰指数</a><br><a href="/skip/MedTools/259.html">高脂血症的钠浓度校正</a><br><a href="/skip/MedTools/260.html">血浆容量</a><br><a href="/skip/MedTools/261.html">腹水血清白蛋白梯度</a><br><a href="/skip/MedTools/262.html">终末期肝病MELD评分</a><br><a href="/skip/MedTools/263.html">△脉压-补液试验反应预测</a><br><a href="/skip/MedTools/264.html">平板运动试验Duke评分</a><br><a href="/skip/MedTools/265.html">心瓣膜面积（Gorlin公式）</a><br><a href="/skip/MedTools/266.html">心输出量（超声）</a><br><a href="/skip/MedTools/267.html">Baden-Walker盆底器官膨出的阴道半程系统分级法</a><br><a href="/skip/MedTools/268.html">Insler宫颈雌激素作用程度评分法</a><br><a href="/skip/MedTools/269.html">不同妊娠周数的宫底高度及子宫长度</a><br><a href="/skip/MedTools/270.html">产褥期抑郁症诊断标准</a><br><a href="/skip/MedTools/271.html">外阴癌FIGO分期（2009年）</a><br><a href="/skip/MedTools/272.html">外阴皮肤疾病分类法（ISSVD，1987）</a><br><a href="/skip/MedTools/273.html">外阴阴道假丝酵母菌病（VVC）临床分类</a><br><a href="/skip/MedTools/274.html">外阴阴道假丝酵母菌病（VVC）临床表现的评分标准</a><br><a href="/skip/MedTools/275.html">外阴鳞状上皮内瘤变分类及特征（ISSVD，2004）</a><br><a href="/skip/MedTools/276.html">妊娠期糖尿病的分期与分级</a><br><a href="/skip/MedTools/277.html">妊娠期甲亢程度和用药剂量间的关系</a><br><a href="/skip/MedTools/278.html">妊娠期甲状腺功能实验室检查</a><br><a href="/skip/MedTools/279.html">妊娠高血压病的分类</a><br><a href="/skip/MedTools/280.html">妊娠高血压终止妊娠的指征</a><br><a href="/skip/MedTools/281.html">子宫内膜异位症的分期（R-AFS分期, 1985）</a><br><a href="/skip/MedTools/282.html">子宫肉瘤FIGO分期（2009年）</a><br><a href="/skip/MedTools/283.html">宫颈细胞学检查TBS分类2001版</a><br><a href="/skip/MedTools/284.html">常用孕妇用药对胎儿的影响</a><br><a href="/skip/MedTools/285.html">性发育Tanner分期</a><br><a href="/skip/MedTools/286.html">性早熟疾病的辅助检查结果</a><br><a href="/skip/MedTools/287.html">未成熟畸胎瘤的分级方法</a><br><a href="/skip/MedTools/288.html">正常恶露性状</a><br><a href="/skip/MedTools/289.html">滋养细胞肿瘤FIGO改良预后评分系统</a><br><a href="/skip/MedTools/290.html">滋养细胞肿瘤解剖学FIGO分期（2000年）</a><br><a href="/skip/MedTools/291.html">爱丁堡产后抑郁量表（EPDS）</a><br><a href="/skip/MedTools/292.html">盆腔器官脱垂分期（POP-Q分期法）</a><br><a href="/skip/MedTools/293.html">盆腔器官脱垂评估指示点（POP-Q分期）</a><br><a href="/skip/MedTools/294.html">盆腔炎性疾病（PID）诊断标准（2006年美国CDC标准）</a><br><a href="/skip/MedTools/295.html">紧急避孕药物剂量与方案</a><br><a href="/skip/MedTools/296.html">经前焦虑障碍PMDD诊断标准</a><br><a href="/skip/MedTools/297.html">胎儿成熟度的监测</a><br><a href="/skip/MedTools/298.html">胎儿生物物理监测Manning评分及处理原则</a><br><a href="/skip/MedTools/299.html">输卵管癌手术-病理FIGO分期（2000）</a><br><a href="/skip/MedTools/300.html">重度子痫前期的诊断</a><br><a href="/skip/MedTools/301.html">阴道分泌物革兰染色Nugent评分标准</a><br><a href="/skip/MedTools/302.html">阴道癌FIGO及UICC分期</a><br><a href="/skip/MedTools/303.html">阴道穹窿膨出Julian分级法</a><br><a href="/skip/MedTools/304.html">肺栓塞Geneva预后评分(ESC, 2008)</a><br><a href="/skip/MedTools/307.html">Essen卒中风险评分量表(Essen Stroke Risk Score, ESRS)</a><br><a href="/skip/MedTools/308.html">简易智能精神状态检查量表(MMSE)</a><br><a href="/skip/MedTools/309.html">CRUSADE出血风险评分量表(ESC, 2011)</a><br><a href="/skip/MedTools/311.html">TIMI血流分级</a><br><a href="/skip/MedTools/312.html">WHO-FC肺动脉高压功能分级(ESC, 2009)</a><br><a href="/skip/MedTools/313.html">房颤相关症状分级(EHRA积分)</a><br><a href="/skip/MedTools/316.html">系统性冠状动脉风险评估量表(SCORE Risk Charts, ESC&#x2F;EAS 2011)</a><br><a href="/skip/MedTools/317.html">心脏杂音Levine6级分级法</a><br><a href="/skip/MedTools/318.html">胎儿发育指数</a><br><a href="/skip/MedTools/319.html">肾小球滤过率（CKD-EPI公式）</a><br><a href="/skip/MedTools/320.html">动脉血氧分压预测值(根据年龄、体位估算)</a><br><a href="/skip/MedTools/321.html">校正网织红细胞计数</a><br><a href="/skip/MedTools/322.html">Pavlov比值测定</a><br><a href="/skip/MedTools/323.html">创伤时基础能耗估计</a><br><a href="/skip/MedTools/324.html">漏斗胸指数</a><br><a href="/skip/MedTools/325.html">左心室收缩&#x2F;舒张末期容积指数</a><br><a href="/skip/MedTools/326.html">不同给氧方法的氧流量和FiO2的关系</a><br><a href="/skip/MedTools/327.html">临床常用呼吸机参数设置</a><br><a href="/skip/MedTools/328.html">乳腺癌术后复发风险分组及全身辅助治疗选择(中国抗癌协会, 2009)</a><br><a href="/skip/MedTools/329.html">全身炎症反应综合征SIRS标准</a><br><a href="/skip/MedTools/330.html">动脉血气分析、肺最大通气量与肺功能的关系</a><br><a href="/skip/MedTools/331.html">呼吸机撤离呼吸参数标准</a><br><a href="/skip/MedTools/332.html">外科ICU(SICU)术前、术后病人高危标准</a><br><a href="/skip/MedTools/333.html">常用冬眠合剂及其特点</a><br><a href="/skip/MedTools/334.html">常用局麻药理化性质和麻醉效能</a><br><a href="/skip/MedTools/335.html">弥漫型恶性胸膜间皮瘤Butchart分期</a><br><a href="/skip/MedTools/336.html">美国麻醉医师协会健康状况分级(ASA手术分级)</a><br><a href="/skip/MedTools/337.html">机械通气适应证</a><br><a href="/skip/MedTools/338.html">烧伤严重程度分类(上海, 1970)</a><br><a href="/skip/MedTools/339.html">烧伤深度分级(三度四分法)</a><br><a href="/skip/MedTools/340.html">烧伤面积估计(新九分法)</a><br><a href="/skip/MedTools/341.html">硬膜外阻滞常用局麻药浓度的剂量</a><br><a href="/skip/MedTools/342.html">简化的急性生理功能评分系统(SAPS Ⅱ, 1993)</a><br><a href="/skip/MedTools/343.html">结直肠息肉分类</a><br><a href="/skip/MedTools/344.html">结直肠癌组织学Broders分级</a><br><a href="/skip/MedTools/345.html">肝损伤分级(AAST, 1994)</a><br><a href="/skip/MedTools/346.html">胃肠道间质瘤(GIST)切除术后风险分级(NIH, 2008)</a><br><a href="/skip/MedTools/347.html">蛛网膜下腔常用局麻药剂量及浓度</a><br><a href="/skip/MedTools/348.html">手术中失血量估计方法（红细胞压积法）</a><br><a href="/skip/MedTools/349.html">气胸肺压缩面积估算（三线法）</a><br><a href="/skip/MedTools/353.html">输液计算器</a><br><a href="/skip/MedTools/355.html">简易胎龄评估量表</a><br><a href="/skip/MedTools/356.html">我国0～18岁儿童身高、体重的百分位数标准值</a><br><a href="/skip/MedTools/357.html">Reid阴道镜评分标准（Reid colposcopic index，RCI）</a><br><a href="/skip/MedTools/358.html">妇女更年期症状评分标准（改良Kupperman指数）</a><br><a href="/skip/MedTools/359.html">更年期评定量表（Menopause Rating Scale，MRS）</a><br><a href="/skip/MedTools/360.html">Barthel指数评定</a><br><a href="/skip/MedTools/361.html">功能独立性评定（FIM）量表</a><br><a href="/skip/MedTools/362.html">简式McGill疼痛问卷</a><br><a href="/skip/MedTools/363.html">健康调查简表SF-36</a><br><a href="/skip/MedTools/364.html">OAA&#x2F;S评分法（Observer’s assessment alert&#x2F;Sedation,OAA&#x2F;S）</a><br><a href="/skip/MedTools/365.html">Prince-Henry评分法</a><br><a href="/skip/MedTools/366.html">PRST记分系统</a><br><a href="/skip/MedTools/367.html">Stewart苏醒评分法</a><br><a href="/skip/MedTools/368.html">Willson综合评定</a><br><a href="/skip/MedTools/369.html">改良Mallampati气道分级</a><br><a href="/skip/MedTools/370.html">麻醉后恢复期评分</a><br><a href="/skip/MedTools/371.html">Hachinski缺血指数量表（HIS）</a><br><a href="/skip/MedTools/372.html">汉密尔顿抑郁量表(Hamilton Depression Scale，HAMD)</a><br><a href="/skip/MedTools/373.html">简明精神病量表(Brief Psychiatric Rating Scale，BPRS)</a><br><a href="/skip/MedTools/374.html">创伤失血量的判定</a><br><a href="/skip/MedTools/375.html">SYNTAX Score（SYNTAX积分）</a><br><a href="/skip/MedTools/376.html">体能状态评分标准(KPS法与ZPS法)</a><br><a href="/skip/MedTools/379.html">临床常用液体成分及张力</a><br><a href="/skip/MedTools/380.html">儿童口服铁制剂的规格及剂量表</a><br><a href="/skip/MedTools/381.html">儿童各年龄血苯丙氨酸理想浓度控制范围</a><br><a href="/skip/MedTools/382.html">儿童每日不显性失水量</a><br><a href="/skip/MedTools/383.html">儿童碘缺乏诊断标准（尿碘浓度测定）</a><br><a href="/skip/MedTools/384.html">儿童铅中毒诊断标准(血铅水平测定)</a><br><a href="/skip/MedTools/385.html">先天性甲低的甲状腺素(L-T4)替代治疗剂量表</a><br><a href="/skip/MedTools/386.html">各种损失液每100ml所需补水和电解质液量</a><br><a href="/skip/MedTools/387.html">喉梗阻分度</a><br><a href="/skip/MedTools/388.html">噬血细胞综合征(HPS)诊断标准(HLH-2004)</a><br><a href="/skip/MedTools/389.html">外科病儿脱水补液量和补液张力</a><br><a href="/skip/MedTools/390.html">婴儿添加辅食的步骤和方法</a><br><a href="/skip/MedTools/391.html">婴儿营养素的需要</a><br><a href="/skip/MedTools/392.html">小儿出牙顺序</a><br><a href="/skip/MedTools/393.html">小儿各年龄动作及行为发育</a><br><a href="/skip/MedTools/394.html">小儿各年龄呼吸频率平均值</a><br><a href="/skip/MedTools/395.html">小儿各年龄平均血压</a><br><a href="/skip/MedTools/396.html">小儿各年龄心率平均值及范围</a><br><a href="/skip/MedTools/397.html">小儿囟门与颅缝闭合时间</a><br><a href="/skip/MedTools/398.html">小儿肠外营养(TPN)推荐用量表</a><br><a href="/skip/MedTools/399.html">小儿身体各部位比例</a><br><a href="/skip/MedTools/400.html">川崎病（KD）的诊断标准</a><br><a href="/skip/MedTools/401.html">新生儿常见疾病机械通气初调参数</a><br><a href="/skip/MedTools/402.html">新生儿缺氧缺血性脑病（HIE）诊断标准和临床分度（中华医学会儿科学分会, 2005）</a><br><a href="/skip/MedTools/403.html">新生儿肠外营养(TPN)推荐用量表</a><br><a href="/skip/MedTools/404.html">新生儿黄疸干预指征</a><br><a href="/skip/MedTools/405.html">朗格汉斯细胞组织细胞增生症(LCH)临床分型(级)(Lavin-Osband分级法)</a><br><a href="/skip/MedTools/406.html">生长激素缺乏症(GHD)诊断方法(药物激发试验)</a><br><a href="/skip/MedTools/407.html">风湿热Jones诊断标准(1992)</a><br><a href="/skip/MedTools/408.html">2002年中华医学会神经病学分会血管性痴呆诊断标准草案要点</a><br><a href="/skip/MedTools/409.html">2005年Wingerchuk推荐视神经脊髓炎诊断标准</a><br><a href="/skip/MedTools/410.html">Chiari畸形分型CT及MRI表现</a><br><a href="/skip/MedTools/411.html">Fugl-Meyer平衡功能评定</a><br><a href="/skip/MedTools/412.html">Poser(1983)多发性硬化诊断标准</a><br><a href="/skip/MedTools/413.html">不同部位脊髓疾病的好发部位及损害表现</a><br><a href="/skip/MedTools/414.html">丛集性头痛诊断标准</a><br><a href="/skip/MedTools/415.html">偏头痛诊断标准ⅠCHD-Ⅱ R1 </a><br><a href="/skip/MedTools/416.html">前庭周围性眩晕及前庭中枢性眩晕的鉴别</a><br><a href="/skip/MedTools/417.html">压迫性脊髓病的横向定位诊断</a><br><a href="/skip/MedTools/418.html">吞咽功能障碍饮水试验</a><br><a href="/skip/MedTools/419.html">吞咽障碍的饮食分级</a><br><a href="/skip/MedTools/420.html">国际抗癫痫联盟新的癫痫持续状态分类</a><br><a href="/skip/MedTools/421.html">多发性硬化McDonald诊断标准(2010)</a><br><a href="/skip/MedTools/422.html">多发性硬化的临床分型</a><br><a href="/skip/MedTools/423.html">小脑扁桃体下疝畸形（chiari畸形）分型</a><br><a href="/skip/MedTools/424.html">少发复发性紧张型头痛（IETTH）诊断标准</a><br><a href="/skip/MedTools/425.html">慢性紧张型头痛（CTTH）诊断标准</a><br><a href="/skip/MedTools/426.html">托吡酯加量方法（日剂量）</a><br><a href="/skip/MedTools/427.html">持续植物状态中美临床诊断标准</a><br><a href="/skip/MedTools/428.html">昏迷、植物状态、最低意识状态和闭锁综合征的临床特征比较</a><br><a href="/skip/MedTools/429.html">真性球麻痹和假性球麻痹的鉴别</a><br><a href="/skip/MedTools/430.html">神经性耳聋与传导性耳聋的鉴别</a><br><a href="/skip/MedTools/431.html">神经系统副肿瘤综合征（PNS）诊断标准</a><br><a href="/skip/MedTools/432.html">神经纤维瘤病NFⅠ和NFⅡ诊断标准</a><br><a href="/skip/MedTools/433.html">肌力评定Brunnstrom分期</a><br><a href="/skip/MedTools/434.html">肌痉挛评定改良Ashworth量表</a><br><a href="/skip/MedTools/435.html">脊髓空洞症Barnett分型</a><br><a href="/skip/MedTools/436.html">药物过度使用性头痛ⅠCHD-Ⅱ R1诊断标准</a><br><a href="/skip/MedTools/438.html">阿尔兹海默病临床诊断标准</a><br><a href="/skip/MedTools/439.html">雷诺现象的Taylor-Pelmear分期</a><br><a href="/skip/MedTools/440.html">雷诺病和雷诺现象鉴别</a><br><a href="/skip/MedTools/441.html">频发复发性紧张型头痛（FETTH）诊断标准</a><br><a href="/skip/MedTools/442.html">骨骼肌肌力检查方法</a><br><a href="/skip/MedTools/443.html">主动脉夹层DeBakey分型</a><br><a href="/skip/MedTools/444.html">主动脉夹层Stanford分型</a><br><a href="/skip/MedTools/445.html">人类精液变量参考值(WHO, 2011)</a><br><a href="/skip/MedTools/446.html">国际勃起功能评分5项(IIEF-5)</a><br><a href="/skip/MedTools/447.html">尿石的一般特征</a><br><a href="/skip/MedTools/448.html">开放性骨折Gustilo-Anderson分类</a><br><a href="/skip/MedTools/449.html">肌肉骨骼肿瘤Enneking外科分期</a><br><a href="/skip/MedTools/450.html">肝门部胆管癌Bismuth-Corlette分型</a><br><a href="/skip/MedTools/451.html">股骨转子间骨折改良Evans分类</a><br><a href="/skip/MedTools/452.html">胫骨平台骨折Schatzker分型</a><br><a href="/skip/MedTools/453.html">胫骨骨折改良Ellis分类</a><br><a href="/skip/MedTools/454.html">胰腺内分泌肿瘤(PEN)类型及相关临床综合征</a><br><a href="/skip/MedTools/455.html">胸腹主动脉瘤Crawford分型</a><br><a href="/skip/MedTools/456.html">脊髓休克和脊髓震荡的鉴别</a><br><a href="/skip/MedTools/457.html">腰椎间盘突出症的症状和体征</a><br><a href="/skip/MedTools/458.html">腹腔器官肿瘤标志物分类</a><br><a href="/skip/MedTools/459.html">腹部肿块的部位和常见疾病</a><br><a href="/skip/MedTools/460.html">跟骨骨折Sanders分类</a><br><a href="/skip/MedTools/461.html">踝关节骨折Danis-Weber分类</a><br><a href="/skip/MedTools/462.html">踝关节骨折Lauge-Hansen分类</a><br><a href="/skip/MedTools/463.html">运动瘫痪类型的鉴别</a><br><a href="/skip/MedTools/464.html">颈神经根受累的症状和体征</a><br><a href="/skip/MedTools/465.html">骨盆骨折Tile分型</a><br><a href="/skip/MedTools/466.html">骨盆骨折Young和Burgress分型</a><br><a href="/skip/MedTools/467.html">髋臼骨折AO分型</a><br><a href="/skip/MedTools/468.html">髋臼骨折Letournel-Judet分型</a><br><a href="/skip/MedTools/469.html">唇和口腔-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/470.html">咽-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/471.html">喉-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/472.html">鼻腔与鼻窦-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/473.html">大唾液腺-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/474.html">甲状腺-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/475.html">头颈部黑色素瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/476.html">食管癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/477.html">胃癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/478.html">小肠肿瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/479.html">阑尾肿瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/480.html">结直肠癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/481.html">肛管癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/482.html">胃肠道间质瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/483.html">神经内分泌瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/484.html">肝癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/485.html">肝内胆管癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/486.html">胆囊癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/487.html">肝门胆管癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/488.html">远端胆管癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/489.html">Vater壶腹癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/490.html">胰腺癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/491.html">肺癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/492.html">胸膜间皮瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/493.html">骨肿瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/494.html">软组织肉瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/495.html">皮肤鳞状细胞癌及其它皮肤肿瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/496.html">Merkel细胞瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/497.html">皮肤黑色素瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/498.html">软组织肉瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/499.html">外阴癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/500.html">阴道癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/501.html">宫颈癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/502.html">子宫体肿瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/503.html">卵巢癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/504.html">输卵管肿瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/505.html">妊娠滋养细胞肿瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/506.html">阴茎癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/507.html">前列腺癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/508.html">睾丸肿瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/509.html">肾癌-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/510.html">肾盂和输尿管肿瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/511.html">膀胱肿瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/512.html">尿道肿瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/513.html">肾上腺肿瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/514.html">霍奇金和非霍奇金淋巴瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/515.html">原发性皮肤淋巴瘤-美国癌症协会癌症分期手册第七版</a><br><a href="/skip/MedTools/516.html">烧伤补液（Parkland 公式）</a><br><a href="/skip/MedTools/517.html">烧伤补液（Brooke公式）</a><br><a href="/skip/MedTools/518.html">烧伤补液（第三军医大学公式）</a><br><a href="/skip/MedTools/519.html">第三军医大学烧伤热量供应公式</a><br><a href="/skip/MedTools/534.html">体循环至肺循环分流型先心病推荐手术安全性的无创评估及心导管评估表</a><br><a href="/skip/MedTools/536.html">阻力指数和收缩期&#x2F;舒张期比值</a><br><a href="/skip/MedTools/538.html">贫血的分类</a><br><a href="/skip/MedTools/540.html">类风湿关节炎分类标准和评分系统(ACR&#x2F;EULAR, 2009)</a><br><a href="/skip/MedTools/542.html">自身免疫性肝炎的诊断标准与评分系统(国际AIH工作组, 1999)</a><br><a href="/skip/MedTools/544.html">纽约大学儿童心衰指数评分</a><br><a href="/skip/MedTools/546.html">短暂性脑缺血发作(TIA)的ABCD评分系统</a><br><a href="/skip/MedTools/548.html">乳腺影像报告数据系统(BI-RADS)</a><br><a href="/skip/MedTools/550.html">MODS评分</a><br><a href="/skip/MedTools/552.html">酸碱紊乱判断</a><br><a href="/skip/MedTools/554.html">Kt&#x2F;V(URR)透析有效性指数</a><br><a href="/skip/MedTools/555.html">预产期</a><br><a href="/skip/MedTools/557.html">6分钟步行试验</a><br><a href="/skip/MedTools/558.html">APACHE II评分</a><br><a href="/skip/MedTools/559.html">急性缺血性脑卒中的TOSAT分型</a><br><a href="/skip/MedTools/561.html">医院焦虑抑郁情绪测量表（HAD）</a><br><a href="/skip/MedTools/563.html">神经损伤 Seddon 分类</a><br><a href="/skip/MedTools/564.html">神经损伤 Seddon 分类</a><br><a href="/skip/MedTools/565.html">神经损伤 Seddon 分类</a><br><a href="/skip/MedTools/566.html">神经损伤 Seddon 分类</a><br><a href="/skip/MedTools/567.html">神经损伤 Seddon 分类</a><br><a href="/skip/MedTools/568.html">神经损伤 Sunderland 分类法</a><br><a href="/skip/MedTools/569.html">神经损伤 Sunderland 分类法</a><br><a href="/skip/MedTools/570.html">神经损伤 Sunderland 分类法</a><br><a href="/skip/MedTools/571.html">神经损伤 Sunderland 分类法</a><br><a href="/skip/MedTools/572.html">神经损伤 Sunderland 分类法</a><br><a href="/skip/MedTools/573.html">Frankel 脊髓损伤分级法</a><br><a href="/skip/MedTools/574.html">Karlsson 术后疗效评分标准</a><br><a href="/skip/MedTools/575.html">Lazzcano 术后疗效评分标准</a><br><a href="/skip/MedTools/576.html">Mcintyre 肱骨髁上骨折分类表</a><br><a href="/skip/MedTools/577.html">关节盂软骨内骨折 Ideberg 分型</a><br><a href="/skip/MedTools/578.html">复发性肩关节半脱位 Rockwood 分类</a><br><a href="/skip/MedTools/579.html">孟氏骨折（Monteggia骨折）Bado 分型</a><br><a href="/skip/MedTools/580.html">尺骨鹰嘴骨折 Delee 分型</a><br><a href="/skip/MedTools/581.html">屈曲压缩骨折 Ferguson 分型</a><br><a href="/skip/MedTools/582.html">开放性骨折 Anderson 分类</a><br><a href="/skip/MedTools/583.html">开放性骨折的 Gustilo-Anderson 分类</a><br><a href="/skip/MedTools/584.html">开放性骨折的朱通伯分类(中国分类)</a><br><a href="/skip/MedTools/585.html">开放性骨折的王亦璁分类(中国分类)</a><br><a href="/skip/MedTools/586.html">月骨周围脱位分期</a><br><a href="/skip/MedTools/587.html">月骨周围脱位根据损伤程度与位置分型</a><br><a href="/skip/MedTools/588.html">桡骨头骨折 Hotchkiss 分类</a><br><a href="/skip/MedTools/589.html">桡骨头骨折 Mason 分类</a><br><a href="/skip/MedTools/590.html">桡骨远端骨折 Fernanda 分类</a><br><a href="/skip/MedTools/591.html">桡骨远端骨折 Fryman 分类</a><br><a href="/skip/MedTools/592.html">桡骨远端骨折 Lidstrom 分度</a><br><a href="/skip/MedTools/593.html">桡骨远端骨折按关节面情况的分级</a><br><a href="/skip/MedTools/594.html">桡骨远端骨折（Smith 骨折）分类</a><br><a href="/skip/MedTools/595.html">爆裂骨折 Denis 分型</a><br><a href="/skip/MedTools/596.html">第一掌骨基底部骨折 Green 分类法</a><br><a href="/skip/MedTools/597.html">肘关节 Cassebaum 评分系统</a><br><a href="/skip/MedTools/598.html">肘关节尺骨冠状突骨折的 Regan 分型</a><br><a href="/skip/MedTools/599.html">肩关节不稳定(肩关节不稳定（shoulder instability, SI）)的 Thomas 分类</a><br><a href="/skip/MedTools/600.html">肩关节不稳定的 Silliman 分类</a><br><a href="/skip/MedTools/601.html">肩关节后方不稳定(Posterior shoulder instability, PSI)分类</a><br><a href="/skip/MedTools/602.html">肩关节后脱位分型</a><br><a href="/skip/MedTools/603.html">肩胛骨 Zdravkovic-Damholt 分型</a><br><a href="/skip/MedTools/604.html">肩胛骨喙突骨折 Eyres - Brooks 分型</a><br><a href="/skip/MedTools/605.html">肩胛骨骨折的 Miller 分类</a><br><a href="/skip/MedTools/606.html">肩锁关节的损伤 Tossy 的分类</a><br><a href="/skip/MedTools/607.html">肩胛骨 Zdravkovic-Damholt 分型</a><br><a href="/skip/MedTools/608.html">肩锁关节脱位 Rockwood 分类法</a><br><a href="/skip/MedTools/609.html">肩锁关节脱位的 Tossi 分型</a><br><a href="/skip/MedTools/610.html">肱骨内上髁骨折分度</a><br><a href="/skip/MedTools/611.html">肱骨外髁骨折北京积水潭医院分型</a><br><a href="/skip/MedTools/612.html">肱骨小头骨折（Kocher骨折）Mehdian 分型标准</a><br><a href="/skip/MedTools/613.html">肱骨近端骨折 AO 分类</a><br><a href="/skip/MedTools/614.html">肱骨近端骨折 Codman 分类</a><br><a href="/skip/MedTools/615.html">肱骨近端骨折 Kocher 分类</a><br><a href="/skip/MedTools/616.html">肱骨近端骨折 Neer 分类</a><br><a href="/skip/MedTools/617.html">肱骨近端骨折 Watson－Jones 分类</a><br><a href="/skip/MedTools/618.html">肩胛骨 Zdravkovic-Damholt 分型</a><br><a href="/skip/MedTools/619.html">肱骨髁上骨折分类</a><br><a href="/skip/MedTools/620.html">肱骨髁间骨折 Riseborough 分型</a><br><a href="/skip/MedTools/621.html">肱骨髁间骨折机制分型</a><br><a href="/skip/MedTools/622.html">脊柱骨折 Denis 分类</a><br><a href="/skip/MedTools/623.html">腕舟骨骨折</a><br><a href="/skip/MedTools/624.html">舟月不稳定的分级</a><br><a href="/skip/MedTools/625.html">舟骨骨折 AO 分型</a><br><a href="/skip/MedTools/626.html">舟骨骨折的 herbert 分型</a><br><a href="/skip/MedTools/627.html">锁骨远端骨折 Neer 分型</a><br><a href="/skip/MedTools/628.html">锁骨骨折分类</a><br><a href="/skip/MedTools/629.html">骨不愈合和延迟愈合的 Weber-Cech 分类</a><br><a href="/skip/MedTools/630.html">腕管综合征功能评定表</a><br><a href="/skip/MedTools/631.html">腕管综合征功能评定表</a><br><a href="/skip/MedTools/632.html">Rancho Los Amigos 认知功能分级表</a><br><a href="/skip/MedTools/633.html">Rh 和 ABO 溶血病的比较</a><br><a href="/skip/MedTools/634.html">不同日龄及不同出生体重儿的最适温度</a><br><a href="/skip/MedTools/635.html">不同时龄足月新生儿黄疸干预标准</a><br><a href="/skip/MedTools/636.html">不同给氧方式与气浓度的关系</a><br><a href="/skip/MedTools/637.html">不同肺顺应性状态下呼吸机各种参数的初调值</a><br><a href="/skip/MedTools/638.html">不同胎龄&#x2F;出生体重早产儿黄疸干预标准(总胆红素 μmol&#x2F;L)</a><br><a href="/skip/MedTools/639.html">各胎龄新生儿神经、肌肉、成熟度</a><br><a href="/skip/MedTools/640.html">新生儿热能的需要量</a><br><a href="/skip/MedTools/641.html">新生儿电解质、矿物质、微量元素及维生素需要量</a><br><a href="/skip/MedTools/642.html">新生儿窒息复苏常用药物表</a><br><a href="/skip/MedTools/643.html">早产儿体重增长速度</a><br><a href="/skip/MedTools/644.html">气管插管型号的选择</a><br><a href="/skip/MedTools/645.html">小儿骨骺损伤 S-H(Smlen-Harris) 分类法</a><br><a href="/skip/MedTools/646.html">各类型颅内出血鉴别诊断</a><br><a href="/skip/MedTools/647.html">帕金森病分级标准</a><br><a href="/skip/MedTools/648.html">痴呆的诊断标准</a><br><a href="/skip/MedTools/649.html">进行性肌营养不良的功能分组</a><br><a href="/skip/MedTools/650.html">VAS 评分（疼痛视觉模拟评分系统）</a><br><a href="/skip/MedTools/651.html">改良 Ashworth 分级评定标准</a><br><a href="/skip/MedTools/653.html">Barthel 指数量表（BI）</a><br><a href="/skip/MedTools/654.html">Conners’ 简明症状问卷</a><br><a href="/skip/MedTools/655.html">FLACC 行为评分</a><br><a href="/skip/MedTools/656.html">HSS 膝关节评分</a><br><a href="/skip/MedTools/657.html">Karnofsky（卡氏，KPS）功能状态评分（百分法）</a><br><a href="/skip/MedTools/658.html">POSSUM 评分系统</a><br><a href="/skip/MedTools/659.html">Roland-Morris 腰椎功能障碍问卷</a><br><a href="/skip/MedTools/660.html">Tarlov 神经功能评分标准</a><br><a href="/skip/MedTools/661.html">胸腰椎损伤分类及损伤程度评分（TLICS）</a><br><a href="/skip/MedTools/662.html">中华骨科学会脊柱学组腰背痛手术评分标准</a><br><a href="/skip/MedTools/663.html">中国脑卒中患者临床神经功能缺损评分</a><br><a href="/skip/MedTools/664.html">体力状况 ECOG 评分标准（ZPS）</a><br><a href="/skip/MedTools/665.html">克莱顿皇家医院行为量表</a><br><a href="/skip/MedTools/666.html">全麻效果评级标准</a><br><a href="/skip/MedTools/667.html">内脏牵拉反应</a><br><a href="/skip/MedTools/668.html">动脉导管未闭评分标准</a><br><a href="/skip/MedTools/669.html">化疗后骨髓抑制的分度</a><br><a href="/skip/MedTools/670.html">匹兹堡脑干评分（PBSS）</a><br><a href="/skip/MedTools/671.html">婴儿心衰分级评分表</a><br><a href="/skip/MedTools/672.html">寒战分级</a><br><a href="/skip/MedTools/673.html">急性髓系白血病的危险度分级</a><br><a href="/skip/MedTools/674.html">持续性植物状态评分表（Persistent Vegetative State，PVS表）</a><br><a href="/skip/MedTools/675.html">改良 Rankin 量表</a><br><a href="/skip/MedTools/676.html">改良马氏评分</a><br><a href="/skip/MedTools/677.html">斯堪地那维亚卒中量表</a><br><a href="/skip/MedTools/678.html">新生儿休克评分表</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BB%E5%AD%A6/" class="category-chain-item">医学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%8C%BB%E5%AD%A6/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8C%BB%E5%AD%A6/" class="print-no-link">#医学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>医学小工具</div>
      <div>https://peppernotes.top/2020/06/medtools/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>辣椒小皇纸</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年6月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/ubuntujupyterlab/" title="Ubuntu Server 安装 JupyterLab">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ubuntu Server 安装 JupyterLab</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/verceldns/" title="Vercel DNS 记录的修改">
                        <span class="hidden-mobile">Vercel DNS 记录的修改</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="acc52ffb-1b13-4e02-ab16-962d718df98e"
      data-page-id="f109d4b5b658dd90eee5c09a9c231e18"
      data-page-url="/2020/06/medtools/"
      data-page-title="医学小工具"
      data-theme="auto"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
